<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		html {
			width: 500px;
			height: 500px;
		}
		body {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.circle {
			width: 250px;
			height: 250px;
			border:  1px solid black;
			border-radius: 50%;
			background-color: gray;
			animation: rotate 20s infinite alternate ease-in-out 2000ms;
		}

		@keyframes rotate {
			0% {
				transform: perspective(400px) rotateX(0deg);
			}
			10% {
				transform: perspective(400px) rotateX(90deg);
			}
			20% {
				background-color: orange;
				transform: perspective(400px) rotateX(180deg);
			}
			30% {
				transform: perspective(400px) rotateX(90deg);
			}
			40% {
				background-color: gray;
				transform: perspective(400px) rotateX(0deg);
			}
			50% {
				transform: perspective(400px) rotateY(90deg);
			}
			60% {
				background-color: green;
				transform: perspective(400px) rotateY(180deg);
			}
			70% {
				transform: perspective(400px) rotateY(90deg);
			}
			80% {
				background-color: gray;
				transform: perspective(400px) rotateY(0deg);
			}
			90% {
				background-color: yellow;
				transform: perspective(400px) rotateY(-90deg);
			}
			100% {
				transform: perspective(400px) rotateY(0deg);
			}
		}
	</style>
</head>
<body>
	<div class="circle"></div>
</body>
<script type="text/javascript">

</script>
</html>