<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		html {
			width: 500px;
			height: 500px;
		}
		body {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.circle {
			width: 250px;
			height: 250px;
			border:  1px solid black;
			background-color: gray;
			animation: rotate 5s infinite alternate ease-in-out 1000ms;
		}

		@keyframes rotate {
			0% {
				transform: rotate(0deg);
			}
			20% {
				transform: rotate(45deg);
				border-radius: 10%;
			}
			40% {
				transform: rotate(90deg);
				border-radius: 20%;
			}
			60% {
				transform: rotate(135deg);
				border-radius: 30%;
			}
			80% {
				transform: rotate(180deg);
				border-radius: 40%;
			}
			100% {
				transform: rotate(225deg);
				border-radius: 50%;
			}
		}
	</style>
</head>
<body>
	<div class="circle"></div>
</body>
<script type="text/javascript">

</script>
</html>